<!DOCTYPE html>
<html>
<head>

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
      <title>Aertrio Docs/ Omni</title>

<style>
body {
  font-family: "Lato", sans-serif;
}

h4 {color: #ffffff}
h2 {color: #ffffff}

.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 20%; /* Same as the width of the sidenav */
  padding: 0px 10px;
  background-color: #444444;
}

body {background-color: #444444;}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav text-center">
  <img src="https://cdn.discordapp.com/attachments/496864200425996308/546974228386414613/1a1a611a-ce58-4e1b-8be4-3e265cb7c249_1.png" width="130vw" height="60vw" alt="">

  <p></p>
  <div clas='container'>
    <input type='button' class='btn btn-primary' value='Home' disabled> <p> </p>
    <input type='button' class='btn btn-primary' value='Omnitm' href='/docs/omni'> <p> </p>
    <input type='button' class='btn btn-primary' value='ReThink' disabled> <p> </p>
  </div>
</div>

<div class="main">
  <h2>Docs</h2>
  <h4>This is the Aertrio Docs site.</h4>
  <h4>You can find instructions and information about Aertrio and its bots here.</h4>
  <h4>If you ever need support, you can visit the Aertrio server.</h4>
  <h4>To begin, select a bot on the side.</h4>
  
  <div class="alert alert-danger" role="alert">
    <b>Note:</b> Most of these docs are in development. Don't expect everything to be here.
  </div>

</div>
   
</body>
</html> 
